NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=rjmkbs9h
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_REACT_APP_API_URL=https://lz56kh4iqxmfmia5xg7gxykgny0lngrs.lambda-url.us-west-2.on.aws/api/